# NTDFileReader

./: NTDFileReader.sln  README.md
NTDFileReader/: BinaryReaderExtensions.cs  DoubleExtensions.cs  NCDFileBar.cs  NCDFileReaderUtility.cs  NCDFileTick.cs  NCDMinute.cs  NCDTick.cs  NCDUtility.cs  NTDFileReader.csproj  NTDFileReader.nuspec  NTDFileReaderUtility.cs  NTDFileTick.cs  NTDTick.cs  NTDUtility.cs  PackNuget.bat  Stokka.cs
NTDFileReader.Test/: NCD.cs  NCDFileReader.cs  NCDTicks.cs  NTD.cs  NTDFileReader.Test.csproj  NTDFileReader.cs  NTDFileReaderTests.cs
NTDFileReader.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NTDFileReader.Test/Resources/: NQ202006231900.Last.ncd  NQ202006231900.Last.txt  NQMinutes.Last.ncd  NQMinutes.txt  NQTicksInput.ncd  NQTicksOutput.txt  ncdInput.ncd  ncdOutput.txt  ntdInput.ntd  ntdOutput.txt
NTDFileReader/Properties/: AssemblyInfo.cs
