<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>NTDFileReader</Title>
    <Description>Reads the ticks from a NinjaTrader .ntd historical tick data file.</Description>
  </PropertyGroup>

</Project>
